SYMFONY_HOST_RELATIVE_APP_PATH=./symfony
LOGS_DIR=./docker/logs

HOST_USER=nicolas
HOST_UID=1000
HOST_GID=1000

PROJECT_NAME=edm

MYSQL_HOST=mysql

MYSQL_DATABASE=database
MYSQL_USER=user
MYSQL_PASSWORD=pass
MYSQL_PORT=3306
MYSQL_HOST_PORT=60010
MYSQL_HOST_VOLUME_PATH=./data/mysql/5.7

APPLICATION_WEB_PORT=8000
PHP_MY_ADMIN_PORT=8001

SECRET=d3e2fa9715287ba25b2d0fd41685ac031970f555

COMPOSER_HOME=/var/www/html/.composer